Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46)#my source codes

>>> print("Name:: %s ,Salary:: %d" % ("Tony Stark",1000000))


>>> print("student: of {0:s} opting {1:s} paid fees {2:s}".format("Acadview","Python","5000"))


>>> type = input()
Let's get started
>>> print(type)

>>> x = input("Enter your name here :")
Enter your name here :Akshay

>>> y = input("Enter your Age -> ")
Enter your Age -> 21 years

>>> z = input("Enter Your known programming language : ")
Enter Your known programming language : c++

>>> print(x)
>>> print(y)
>>> print(z)

>>> a = input()
Acad
>>> b = input()
View
>>> print(a+b)

>>> print("Welcome to the World of Python ")


